@import "@/modules/css/variables";
@import "@/modules/css/design_mixin";

.header
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px
  background: linear-gradient(to bottom, rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0))
  +z-index(header)

  .logo
    font-size: 2em
    font-weight: bold
    color: $konoho_red_other_color

  .nav
    display: flex
    gap: 20px

    a
      color: $donuts_white_color
      text-decoration: none
      font-weight: 700
      transition: color 0.3s

      &:hover