@import "@/modules/css/variables"
@import "@/modules/css/design_mixin"

.App
  height: 100%
  width: 100%
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: $konoho_white_other_color
  